server {

    listen 80 default_server;

    index index.php index.html index.htm;
    root /var/www/html/maintenance_manager/public;

    location / {

        if ($request_uri !~ "^/$") {
            return 301 $scheme://$http_host/;
        }

    }

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}

server{
	listen 80;
	server_name sampleproject.ml;
	
	root /var/www/html/maintenance_manager/public;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
